[Desktop Entry]
_Name=Package Viewer
_GenericName=Desktop Library Package Inspector
_Comment=Get useful information about installed GNOME desktop libraries
Exec=gnome-pkgview
Terminal=false
Type=Application
Icon=gnome-pkgview.png
StartupNotify=true
Categories=GNOME;GTK;Application;System;Utility;
Encoding=UTF-8
